DEBUG=app:*

AUTH0_DOMAIN=droptableteam.auth0.com

AUTH0_CLIENT_ID=zgA0RefIFHt7pJTMv9xR7FpIRZee22Tc

AUTH0_CLIENT_SECRET=X8QFH2bkkwaiFUdJ-X76hCQe1mIFsoUBYbARs0uKcYPJsB806gw2frhsEagFCfhN

AUTH0_CALLBACK_URL=http://localhost:5000/callback

DB_URI=mongodb://droptableuser:droptablepass@ds117625.mlab.com:17625/project_sharing

SESSION_SECRET=everythingisonfireandeverythingisfine
